# gp23-014-csharp-oop-basics-JonatanLuna22

./: gp23-014-csharp-oop-basics-JonatanLuna22.sln
P. Together/: P. Together.csproj  Player.cs  Program.cs
P1 Classes and Objects/: Program.cs
P1 People/: P1 People.csproj  Program.cs
P1.1 Classes/: Animal.cs  P1.1 Classes.csproj  Program.cs
P2 Fields/: P2 Fields.csproj  Player.cs  Program.cs
P2.1 Player gold/: P2.1 Player gold.csproj  Program.cs  gold.cs
P2.2 Item Values/: Item.cs  P2.2 Item Values.csproj  Program.cs
P3 Level Up/: GetExp.cs  P3 Level Up.csproj  Program.cs
P3 Level up plus/: GetExp.cs
P3.1 Hello World/: Program.cs
P3.1 Level up plus/: GetExp.cs  Program.cs
P3.1.1 Level up plus/: GetExp.cs  P3.1.1 Level up plus.csproj  Program.cs
P3.2 Hello World/: P3.2 Hello World.csproj  Program.cs  World.cs
P3.2 People/: P3.2 People.csproj  Person.cs  Program.cs
P3.3 Open Door/: House.cs  P3.3 Open Door.csproj  Program.cs
P4 Attack/: P4 Attack.csproj  Player.cs  Program.cs
P4.1 Replacing/: P4.1 Replacing.csproj  Plant.cs  Program.cs
P4.2 All the same/: P4.2 All the same.csproj  Program.cs  ScoreCounter.cs
P4.3 Passing references/: House.cs  P4.3 Passing references.csproj  Program.cs
P5 Classified/: Animals.cs  Ape.cs  Apple.cs  Attack.cs  Axe.cs  Banana.cs  Bird.cs  Bread.cs  Chimpanzee.cs  Defend.cs  Enviroment.cs  Food.cs  Gorilla.cs  Hawk.cs  LivingBeing.cs  P5 Classified.csproj  Pear.cs  Pencil.cs  Pigeon.cs  Plants.cs  Program.cs  Shield.cs  Sparrow.cs  Spear.cs  Sword.cs  Tools.cs  Tree.cs  Vitamins.cs  Weapon.cs
P5.1 Father/: DarthVader.cs  Luke.cs  P5.1 Father.csproj  Program.cs
P5.2 Harvest/: Grain.cs  P5.2 Harvest.csproj  Plant.cs  Program.cs  Wheat.cs
P6 GoodKnight/: Knight.cs  P6 GoodKnight.csproj  Program.cs  Shield.cs  Sword.cs
P6. Lightsaber/: P6. Lightsaber.csproj
P6. Well Hello there/: ObiWan.cs  Program.cs
P6.2 Pizza/: P6.2 Pizza.csproj  Person.cs  Pizza.cs  Program.cs
